# General
set -gx LOGSTASH_VERSION 7.15.2
set -gx NGINX_VERSION 1.21.1-alpine
set -gx CERTS_DIR /usr/share/elasticsearch/config/certificates

# Authentication
set -gx LOGSTASH_WRITER_PASSWORD <your-value>
set -gx LOGSTASH_ADMIN_USER_PASSWORD <your-value>

# Networking
# set -gx NGINX_OUTBOUND_PORT 9202
set -gx LOGSTASH01_OUTBOUND_PORT 9202
set -gx LOGSTASH02_OUTBOUND_PORT 9203
set -gx ELASTICHOST https://es01:9200
